import styles from './taiga.module.scss';
import Slider from "../../../components/Slider/Slider.tsx";
import image1 from '../../../assets/images/slider/taiga/image1.jpeg';
import image2 from '../../../assets/images/slider/taiga/image2.jpeg';
import image3 from '../../../assets/images/slider/taiga/image3.jpeg';

export const Taiga = () => {
    const arrImg = [image1, image2, image3];

    return (
        <div className={styles.taigaContainer}>
            <div className={styles.contentContainer}>
                <h1>Смывка смолы "Тайга"</h1>
                <div className={styles.sliderContainer}>
                    <Slider
                        arrayImg={arrImg}
                        styleContainer={styles.slider}
                        styleBlock={styles.slide}
                        styledIconContainer={styles.slideImage}
                        caruselStyle={styles.carousel}
                    />
                </div>
                <div className={styles.contentWrapper}>
                    <div className={styles.description}>
                        <div className={styles.descriptionBlock}>
                            <h2>Применение</h2>
                            <p>Смывка древесной смолы «Тайга» эффективно растворяет и удаляет смолу с пильных
                                поверхностей, предотвращая её налипание и обеспечивая чистоту инструмента даже при
                                интенсивной эксплуатации. Благодаря отличным моющим и смазывающим свойствам средство
                                снижает трение, предотвращает перегрев и повреждения пил, а также оказывает охлаждающее
                                воздействие, что способствует увеличению срока службы оборудования и сокращению времени
                                между заточками. Смывка не имеет цвета и запаха, не выделяет вредных паров, не пенится,
                                пожаробезопасна и экологична, не образует токсичных соединений, безопасна для кожи и
                                органов дыхания. Экономичность достигается за счёт низкого расхода и возможности
                                многократного разведения водой (1:200), при этом средство сохраняет свои свойства даже
                                после замораживания и размораживания при условии перемешивания. Использование «Тайги»
                                позволяет значительно снизить простои оборудования, повысить производительность,
                                сократить энергозатраты и улучшить качество распиловки, обеспечивая высокую
                                экономическую эффективность производства</p>
                        </div>

                        <div className={styles.features}>
                            <h2>Характеристики</h2>
                            <ul>
                                <li>Поставляется в форме концентрата, разбавляется водой в 200 раз</li>
                                <li>Подается на инструмент капельным способом, имеет минимальный расход</li>
                                <li>Не имеет цвета и запаха, не окрашивает и не напитывает древесину</li>
                                <li>Обладает превосходными смазывающими свойствами</li>
                                <li>Не допускает выгорания и задиров</li>
                                <li>Абсолютно пожаробезопасна</li>
                                <li>Не имеет склонности к пенообразованию</li>
                                <li>Безопасна для кожных покровов и дыхательных путей, экологична</li>
                            </ul>
                        </div>

                        <div className={styles.benefits}>
                            <h2>Преимущества смывки «Тайга»</h2>
                            <ul>
                                <li>Устраняются остановки лесопильного оборудования для выполнения ряда операций по очистке пил от смолы (разборка и снятие пил, замачивание их в растворе с последующим отскребанием и очисткой смолы, промывкой от остатков разных растворителей и протиранием; затем сборка, регулировка и запуск пилорамы); в целом, уменьшается время простоев оборудования и повышается производительность труда.
                                </li>
                                <li>Охлаждение и смазка пильных поверхностей положительно сказывается на состоянии пил и лесопильного оборудования: уменьшается время между заточками и увеличивается общий срок жизни пилы.</li>
                                <li>Снижается расход электроэнергии за счет уменьшения трения и нагрузки на электродвигатели.
                                </li>
                                <li>Повышается скорость и качество распиловки, увеличивается срок службы лесопильного оборудования, - растет экономическая эффективность производства.
                                </li>
                            </ul>
                            <p className={styles.summary}>
                                Смывка «Тайга» позволяет снизить время простоя и обслуживания, повысить
                                производительность, улучшить качество продукции и минимизировать брак, а также
                                сократить расходы на электроэнергию и инструмент.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Taiga;
